<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shows-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Shows" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="TV_Shows" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uHq-Uh-AZw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TVShowTableViewCell" rowHeight="120" id="5oL-Ao-FPe" customClass="TVShowTableViewCell" customModule="TV_Shows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5oL-Ao-FPe" id="HBn-EV-b00">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3o8-6X-WyJ">
                                                    <rect key="frame" x="125" y="50" width="249" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JcJ-Cf-taq">
                                                    <rect key="frame" x="40" y="21" width="65" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="26T-zs-06m"/>
                                                        <constraint firstAttribute="height" constant="78" id="2WJ-bF-oBh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3o8-6X-WyJ" firstAttribute="top" secondItem="HBn-EV-b00" secondAttribute="top" constant="50" id="6Yl-IX-8gH"/>
                                                <constraint firstItem="JcJ-Cf-taq" firstAttribute="top" secondItem="HBn-EV-b00" secondAttribute="topMargin" constant="10" id="8o3-F8-Pk5"/>
                                                <constraint firstItem="JcJ-Cf-taq" firstAttribute="leading" secondItem="HBn-EV-b00" secondAttribute="leadingMargin" constant="20" id="IgG-P6-YrP"/>
                                                <constraint firstItem="3o8-6X-WyJ" firstAttribute="leading" secondItem="JcJ-Cf-taq" secondAttribute="trailing" constant="20" id="XJc-d1-u06"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JcJ-Cf-taq" secondAttribute="bottom" constant="10" id="b3s-nf-eVd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3o8-6X-WyJ" secondAttribute="trailing" constant="20" id="fdM-uY-IbS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="showImageView" destination="JcJ-Cf-taq" id="Qrr-R5-qzW"/>
                                            <outlet property="titleLabel" destination="3o8-6X-WyJ" id="i7W-Tr-aOn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="3yQ-Rd-ci6"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="dKg-jb-peF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uHq-Uh-AZw" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="RVd-Zp-Ehe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="uHq-Uh-AZw" secondAttribute="bottom" id="mjE-HO-Ntn"/>
                            <constraint firstItem="uHq-Uh-AZw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="o4I-YZ-VHN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uHq-Uh-AZw" secondAttribute="trailing" id="y3Z-Hw-2Fx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uHq-Uh-AZw" id="rC7-aK-ky1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
