<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="TV_Shows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QXc-Yv-s80">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Om-9X-Zoa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgP-FU-GdW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashTopRightIcon" translatesAutoresizingMaskIntoConstraints="NO" id="iID-ku-Cil">
                                                <rect key="frame" x="212" y="0.0" width="202" height="266"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashTopLeftIcon" translatesAutoresizingMaskIntoConstraints="NO" id="grS-t7-SC6">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="100"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Giv-T7-1Q1">
                                                <rect key="frame" x="175.5" y="120" width="103" height="41"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Urk-H1-z6a">
                                                <rect key="frame" x="120.5" y="120" width="35" height="39"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NN0-pf-z7p">
                                                <rect key="frame" x="20" y="191" width="86" height="41"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In order to continue please log in." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yl2-8C-qwd">
                                                <rect key="frame" x="20" y="252" width="253" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y03-bl-VRe">
                                                <rect key="frame" x="35" y="318" width="344" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="SZL-vI-JWz"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZpX-R1-vyc">
                                                <rect key="frame" x="35" y="388" width="344" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="xIx-ih-Ppc"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXg-ZA-aGx">
                                                <rect key="frame" x="360" y="399" width="24" height="24"/>
                                                <state key="normal" image="PasswordInvisible"/>
                                                <connections>
                                                    <action selector="togglePasswordVisibility" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5Vb-GF-COb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIY-GQ-BVw">
                                                <rect key="frame" x="20" y="458" width="24" height="24"/>
                                                <state key="normal" image="CheckboxUnselected"/>
                                                <connections>
                                                    <action selector="rememberMeButtonAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="KxM-Wr-kCG"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOQ-Yo-cVm">
                                                <rect key="frame" x="64" y="458" width="112" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eh9-D3-5x5">
                                                <rect key="frame" x="20" y="512" width="374" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="2HU-bg-TiZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" name="PrimaryColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdu-rg-0D2">
                                                <rect key="frame" x="20" y="567" width="374" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="590-aF-4yU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="PrimaryColor"/>
                                        <constraints>
                                            <constraint firstItem="fdu-rg-0D2" firstAttribute="top" secondItem="Eh9-D3-5x5" secondAttribute="bottom" constant="10" id="0S1-V7-tSE"/>
                                            <constraint firstItem="y03-bl-VRe" firstAttribute="leading" secondItem="PgP-FU-GdW" secondAttribute="leading" constant="35" id="1DC-Tf-jiP"/>
                                            <constraint firstItem="NN0-pf-z7p" firstAttribute="top" secondItem="Giv-T7-1Q1" secondAttribute="bottom" constant="30" id="6fi-aQ-Cz3"/>
                                            <constraint firstItem="Eh9-D3-5x5" firstAttribute="top" secondItem="aIY-GQ-BVw" secondAttribute="bottom" constant="30" id="CNP-fr-RJB"/>
                                            <constraint firstItem="LOQ-Yo-cVm" firstAttribute="leading" secondItem="aIY-GQ-BVw" secondAttribute="trailing" constant="20" id="Cjh-Yn-j2h"/>
                                            <constraint firstAttribute="centerX" secondItem="Giv-T7-1Q1" secondAttribute="centerX" constant="-20" id="D7R-pf-fcb"/>
                                            <constraint firstItem="NN0-pf-z7p" firstAttribute="leading" secondItem="PgP-FU-GdW" secondAttribute="leading" constant="20" id="Fdp-hN-nkL"/>
                                            <constraint firstAttribute="trailing" secondItem="fdu-rg-0D2" secondAttribute="trailing" constant="20" id="GvO-Dv-cLD"/>
                                            <constraint firstItem="YXg-ZA-aGx" firstAttribute="centerY" secondItem="y03-bl-VRe" secondAttribute="centerY" constant="68" id="Jbj-Nu-ggC"/>
                                            <constraint firstItem="Urk-H1-z6a" firstAttribute="top" secondItem="grS-t7-SC6" secondAttribute="bottom" constant="20" id="NsI-R0-6Hf"/>
                                            <constraint firstItem="ZpX-R1-vyc" firstAttribute="leading" secondItem="PgP-FU-GdW" secondAttribute="leading" constant="35" id="PB7-cP-p37"/>
                                            <constraint firstItem="Yl2-8C-qwd" firstAttribute="leading" secondItem="PgP-FU-GdW" secondAttribute="leading" constant="20" id="Pno-pw-Cup"/>
                                            <constraint firstItem="iID-ku-Cil" firstAttribute="top" secondItem="PgP-FU-GdW" secondAttribute="top" id="UsH-pY-iN8"/>
                                            <constraint firstItem="aIY-GQ-BVw" firstAttribute="top" secondItem="ZpX-R1-vyc" secondAttribute="bottom" constant="20" id="ZVJ-C2-dT6"/>
                                            <constraint firstItem="Giv-T7-1Q1" firstAttribute="top" secondItem="grS-t7-SC6" secondAttribute="bottom" constant="20" id="br6-n3-U3F"/>
                                            <constraint firstItem="ZpX-R1-vyc" firstAttribute="top" secondItem="y03-bl-VRe" secondAttribute="bottom" constant="20" id="fI2-Dc-69o"/>
                                            <constraint firstItem="aIY-GQ-BVw" firstAttribute="leading" secondItem="PgP-FU-GdW" secondAttribute="leading" constant="20" id="fWl-7X-kmo"/>
                                            <constraint firstItem="y03-bl-VRe" firstAttribute="top" secondItem="Yl2-8C-qwd" secondAttribute="bottom" constant="45" id="gtb-pC-UQm"/>
                                            <constraint firstAttribute="height" constant="700" id="isy-0P-DnO"/>
                                            <constraint firstAttribute="trailing" secondItem="y03-bl-VRe" secondAttribute="trailing" constant="35" id="iz0-7V-XCq"/>
                                            <constraint firstItem="Giv-T7-1Q1" firstAttribute="leading" secondItem="Urk-H1-z6a" secondAttribute="trailing" constant="20" id="j6a-mD-888"/>
                                            <constraint firstAttribute="trailing" secondItem="ZpX-R1-vyc" secondAttribute="trailing" constant="35" id="jSl-Bj-dHd"/>
                                            <constraint firstItem="Eh9-D3-5x5" firstAttribute="leading" secondItem="PgP-FU-GdW" secondAttribute="leading" constant="20" id="kEw-aM-JbG"/>
                                            <constraint firstAttribute="trailing" secondItem="Eh9-D3-5x5" secondAttribute="trailing" constant="20" id="kXB-i3-sML"/>
                                            <constraint firstItem="fdu-rg-0D2" firstAttribute="leading" secondItem="PgP-FU-GdW" secondAttribute="leading" constant="20" id="m89-w8-BvS"/>
                                            <constraint firstItem="grS-t7-SC6" firstAttribute="leading" secondItem="PgP-FU-GdW" secondAttribute="leading" id="pCr-wt-EVn"/>
                                            <constraint firstAttribute="trailing" secondItem="YXg-ZA-aGx" secondAttribute="trailing" constant="30" id="pcd-6y-Clv"/>
                                            <constraint firstItem="Yl2-8C-qwd" firstAttribute="top" secondItem="NN0-pf-z7p" secondAttribute="bottom" constant="20" id="psF-an-mQj"/>
                                            <constraint firstItem="grS-t7-SC6" firstAttribute="top" secondItem="PgP-FU-GdW" secondAttribute="top" id="tEy-7L-Oeb"/>
                                            <constraint firstItem="LOQ-Yo-cVm" firstAttribute="top" secondItem="ZpX-R1-vyc" secondAttribute="bottom" constant="20" id="tj0-Sq-Xey"/>
                                            <constraint firstAttribute="trailing" secondItem="iID-ku-Cil" secondAttribute="trailing" id="w54-Pj-BTK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PgP-FU-GdW" secondAttribute="bottom" id="Aid-iF-Uem"/>
                                    <constraint firstItem="PgP-FU-GdW" firstAttribute="leading" secondItem="5Om-9X-Zoa" secondAttribute="leading" id="I1W-xN-Aac"/>
                                    <constraint firstItem="PgP-FU-GdW" firstAttribute="top" secondItem="5Om-9X-Zoa" secondAttribute="top" id="MMk-Sd-fWO"/>
                                    <constraint firstAttribute="trailing" secondItem="PgP-FU-GdW" secondAttribute="trailing" id="Qtq-YQ-eZd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T4e-nC-qBZ"/>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <constraints>
                            <constraint firstItem="PgP-FU-GdW" firstAttribute="width" secondItem="QXc-Yv-s80" secondAttribute="width" id="UcI-Y1-BVh"/>
                            <constraint firstItem="5Om-9X-Zoa" firstAttribute="leading" secondItem="QXc-Yv-s80" secondAttribute="leading" id="Y7q-7z-Hq8"/>
                            <constraint firstAttribute="bottom" secondItem="5Om-9X-Zoa" secondAttribute="bottom" id="dbc-i3-lr2"/>
                            <constraint firstItem="5Om-9X-Zoa" firstAttribute="top" secondItem="QXc-Yv-s80" secondAttribute="top" id="f9B-7Q-4Zl"/>
                            <constraint firstItem="5Om-9X-Zoa" firstAttribute="trailing" secondItem="QXc-Yv-s80" secondAttribute="trailing" id="r8D-HI-abQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Eh9-D3-5x5" id="oKS-17-ajB"/>
                        <outlet property="passwordTextField" destination="ZpX-R1-vyc" id="6ZJ-7u-4tW"/>
                        <outlet property="registerButton" destination="fdu-rg-0D2" id="Eiq-76-JTI"/>
                        <outlet property="rememberMeButton" destination="aIY-GQ-BVw" id="dBr-dj-6IY"/>
                        <outlet property="togglePasswordIcon" destination="YXg-ZA-aGx" id="QFn-Ve-E0P"/>
                        <outlet property="usernameTextField" destination="y03-bl-VRe" id="VY8-sL-nNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="CheckboxUnselected" width="24" height="24"/>
        <image name="Logo" width="35" height="39"/>
        <image name="PasswordInvisible" width="24" height="24"/>
        <image name="SplashTopLeftIcon" width="140" height="100"/>
        <image name="SplashTopRightIcon" width="202" height="266"/>
        <namedColor name="PrimaryColor">
            <color red="0.32156862745098042" green="0.21176470588235294" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
