<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileDetailsViewController" id="Y6W-OH-hqX" customClass="ProfileDetailsViewController" customModule="TV_Shows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder@infinum.hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1J-W2-tTI">
                                <rect key="frame" x="20" y="69" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x0u-K2-NQh">
                                <rect key="frame" x="20" y="115" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="F6t-aZ-kve"/>
                                    <constraint firstAttribute="height" constant="100" id="zeI-u6-5hM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbQ-Rv-ixK">
                                <rect key="frame" x="20" y="260" width="374" height="50"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eMv-sz-sXH"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonHandler:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="E96-Ud-8sP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPM-km-0Il">
                                <rect key="frame" x="140" y="150" width="219" height="30"/>
                                <state key="normal" title="Change Profile Photo">
                                    <color key="titleColor" name="PrimaryColor"/>
                                </state>
                                <connections>
                                    <action selector="changeProfileButtonHandler:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Vn2-SS-IQQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="E1J-W2-tTI" secondAttribute="trailing" constant="20" id="2os-EQ-b8d"/>
                            <constraint firstItem="x0u-K2-NQh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="3fk-UC-UO6"/>
                            <constraint firstItem="JbQ-Rv-ixK" firstAttribute="top" secondItem="x0u-K2-NQh" secondAttribute="bottom" constant="45" id="MDN-ui-AKr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xPM-km-0Il" secondAttribute="trailing" constant="55" id="QI2-Pi-yoB"/>
                            <constraint firstItem="E1J-W2-tTI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="QOc-dC-vHF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JbQ-Rv-ixK" secondAttribute="trailing" constant="20" id="YPF-md-92A"/>
                            <constraint firstItem="E1J-W2-tTI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="eoc-Xi-SJt"/>
                            <constraint firstItem="x0u-K2-NQh" firstAttribute="top" secondItem="E1J-W2-tTI" secondAttribute="bottom" constant="25" id="epv-Vf-HMk"/>
                            <constraint firstItem="xPM-km-0Il" firstAttribute="leading" secondItem="x0u-K2-NQh" secondAttribute="trailing" constant="20" id="h7k-5R-nte"/>
                            <constraint firstItem="xPM-km-0Il" firstAttribute="centerY" secondItem="x0u-K2-NQh" secondAttribute="centerY" id="sXc-Bx-iiC"/>
                            <constraint firstItem="JbQ-Rv-ixK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="tJi-F5-7p7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoutButton" destination="JbQ-Rv-ixK" id="bla-hy-PDh"/>
                        <outlet property="userImageView" destination="x0u-K2-NQh" id="96Y-Q3-apx"/>
                        <outlet property="usernameLabel" destination="E1J-W2-tTI" id="foX-jS-wEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="PrimaryColor">
            <color red="0.32156862745098042" green="0.21176470588235294" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
